"""ДЗ - всё что не успела за прошлые уроки (6 урок)

Разобраться с прокидыванием функций внутрь функций!!!!!

Разобраться в разнице между объявлением функции, вызовом функции, печати функции и печати резутата работы функции.

Разобраться в разнице между тем, что функция ДЕЛАЕТ и тем, что она ВОЗВРАЩАЕТ (что является результатом её работы).

УЧИТЬ ДЕЛЕНИЕ И ЕГО ВИДЫ! ЕЩЕ РАЗ ВСЕ ПОВТОРИТЬ!
БУДЕТ ЭКЗАМЕН ПО УСТНОМУ СЧЕТУ!

my_func() и my_func понимать разницу!
"""

# def func(a, b, c, d):
#     print(123)
#     res = a + b + c + d
#     return res


# func(1, 2, 3, 4)
# print(func(1, 2, 3, 4))


# ОБЪЯВЛЕНИЕ ФУНКЦИИ (создаём коробку)
# def func():
#     print(123)
#     return 789

# ВЫЗЫВАЕМ ФУНКЦИЮ (жмём кнопку на коробке)
# func()


# ПЕЧАТАЕМ ОБЪЕКТ ФУНКЦИИ НА ЭКРАН
# print(func)


# ПЕЧАТАЕМ РЕЗУЛЬТАТ РАБОТЫ ФУНКЦИИ
# print(func())


# def func_2(some_func):
#     print("TEST")
#     return some_func()


# func_2(func)
# print(func_2(func))

# def divisor():
#     print(1 / 2)


# def advertise(func, flag):
#     if flag:
#         print("Реклама")
#     func()


# advertise(divisor, True)

def outer():

    def inner():
        print("Внутренняя функция")

    return inner


print(outer()())
