"""4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
 возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
  необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла."""


def power(base, pwr):
    return 1 / (base ** pwr)


def power2(base, pwr):
    res = 1
    for n in range(pwr):
        res *= base
    return 1 / res


print(power(2, 5))
print(power2(2, 5))