"""3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает
сумму наибольших двух аргументов."""


def sum_of_max(*args):
    return sum(args) - min(args)


print(sum_of_max(0, 1, 2, 3, 4, 5, 6))
