"""1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе."""

my_list = [ValueError(), 1, 2, "string", None, False]
for elem in my_list:
    print(f"Элемент {elem} имеет тип {type(elem)}")
