"""4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове."""
phrase = input("Enter the phrase: ")
words_list = phrase.split()
i = 1
for x in words_list:
    print(f"{i}-е слово: {x[:10]}")
    i += 1
